###############################################################################
# Copyright (c) 2010 Jean-Michel Lemieux, Jeff McAffer and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Hyperbola is an RCP application developed for the book
#     Eclipse Rich Client Platform - 
#         Designing, Coding, and Packaging Java Applications
# See http://eclipsercp.org
#
# Contributors:
#     Jean-Michel Lemieux and Jeff McAffer - initial API and implementation
###############################################################################
aboutText=\n\nHyperbola Chat Client (Workbench)\n\
Version: 2.0.0 (2nd Edition)\n\n\
Hyperbola is an RCP application developed for the book \n\
\tEclipse Rich Client Platform \n\
\t\tDesigning, Coding, and Packaging Java Applications \n\
\n\
(c) Copyright Jeff McAffer, Jean-Michel Lemieux, and Chris Aniszczyk 2010. \
All Rights Reserved.\n
