aboutText=\n\Test Tool (Workbench)\n\
Version: 1.0.0 (1st Edition)\n\n\
Test is an RCP application developed for MISIDT \n\
\tEclipse Rich Client Platform \n\
\t\tDesigning, Coding, and Packaging Java Applications \n\
\n\
(c) Copyright LSS 2013. \
All Rights Reserved.\n